{
  "antiMobFarm": false,
  "mobFarmCheckIntervals": 0,
  "mobFarmDamageTrigger": 0.0,
  "eliteRarity": 15,
  "ultraRarity": 7,
  "infernoRarity": 7,
  "useSimpleEntityClassNames": true,
  "disableHealthBar": false,
  "modHealthFactor": 0.2,
  "maxDamage": 300.0,
  "droppedItemIDsElite": [
    "{Count:1b,Damage:0,id:\"cisco_mod:brightsteel_ingot\"}",
    "{Count:1b,Damage:0,id:\"minecraft:experience_bottle\"}",
    "{Count:1b,Damage:0,id:\"minecraft:netherite_scrap\"}",
    "{Count:1b,Damage:0,id:\"minecraft:netherite_scrap\"}",
    "{Count:1b,Damage:0,id:\"apotheosis:gem_dust\"}",
    "{Count:1b,Damage:0,id:\"apotheosis:gem_dust\"}",
    "{Count:1b,Damage:0,id:\"apotheosis:gem_dust\"}",
    "{Count:1b,Damage:0,id:\"apotheosis:epic_material\"}",
    "{Count:1b,Damage:0,id:\"apotheosis:epic_material\"}",
    "{Count:1b,Damage:0,id:\"minecraft:experience_bottle\"}",
    "{Count:1b,Damage:0,id:\"minecraft:wither_skeleton_skull\"}",
    "{Count:1b,Damage:0,id:\"minecraft:wither_skeleton_skull\"}",
    "{Count:1b,Damage:0,id:\"minecraft:experience_bottle\"}",
    "{Count:5b,id:\"apotheosis:rare_material\"}"
  ],
  "droppedItemIDsUltra": [
    "{Count:1b,Damage:0,id:\"minecraft:gold_block\"}",
    "{Count:1b,Damage:0,id:\"minecraft:emerald\"}",
    "{Count:1b,Damage:0,id:\"apotheosis:mythic_material\"}",
    "{Count:1b,Damage:0,id:\"apotheosis:mythic_material\"}",
    "{Count:1b,Damage:0,id:\"apotheosis:gem_dust\"}",
    "{Count:1b,Damage:0,id:\"apotheosis:gem_dust\"}",
    "{Count:1b,Damage:0,id:\"minecraft:experience_bottle\"}",
    "{Count:1b,Damage:0,id:\"minecraft:wither_skeleton_skull\"}",
    "{Count:1b,Damage:0,id:\"minecraft:wither_skeleton_skull\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_block\"}",
    "{Count:1b,Damage:0,id:\"apotheosis:sigil_of_socketing\"}",
    "{Count:1b,Damage:0,id:\"cisco_mod:divine_core\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond\"}",
    "{Count:1b,Damage:0,id:\"minecraft:netherite_scrap\"}",
    "{Count:3b,id:\"apotheosis:improved_scrap_tome\"}",
    "{Count:5b,id:\"apotheosis:epic_material\"}",
    "{Count:1b,id:\"minecraft:enchanted_book\"}"
  ],
  "droppedItemIDsInfernal": [
    "{Count:1b,id:\"minecraft:enchanted_book\"}",
    "{Count:3b,id:\"minecraft:apotheosis:mythic_material\"}",
    "{Count:1b,Damage:0,id:\"apotheosis:gem_dust\"}",
    "{Count:1b,Damage:0,id:\"apotheosis:gem_dust\"}",
    "{Count:1b,Damage:0,id:\"minecraft:emerald\"}",
    "{Count:1b,Damage:0,id:\"apotheosis:superior_sigil_of_socketing\"}",
    "{Count:1b,Damage:0,id:\"apotheosis:vial_of_expulsion\"}",
    "{Count:1b,Damage:0,id:\"apotheosis:vial_of_extraction\"}",
    "{Count:1b,Damage:0,id:\"apotheosis:mythic_material\"}",
    "{Count:1b,Damage:0,id:\"apotheosis:mythic_material\"}",
    "{Count:1b,Damage:0,id:\"apotheosis:extraction_tome\"}",
    "{Count:1b,Damage:0,id:\"minecraft:netherite_ingot\"}",
    "{Count:1b,Damage:0,id:\"apotheosis:epic_material\"}",
    "{Count:1b,Damage:0,id:\"forbidden_arcanus:stellarite_piece\"}",
    "{Count:1b,Damage:0,id:\"minecraft:netherite_scrap\"}",
    "{Count:3b,id:\"apotheosis:extraction_tome\"}"
  ],
  "dimensionIDBlackList": [],
  "modsEnabled": {
    "MM_Rust": false,
    "MM_Alchemist": true,
    "MM_Lifesteal": true,
    "MM_Weakness": true,
    "MM_Blastoff": true,
    "MM_Ghastly": true,
    "MM_Ninja": false,
    "MM_Bulwark": true,
    "MM_Exhaust": true,
    "MM_Darkness": true,
    "MM_Ender": false,
    "MM_Wither": true,
    "MM_Gravity": true,
    "MM_1UP": true,
    "MM_Fiery": true,
    "MM_Webber": true,
    "MM_Choke": false,
    "MM_Quicksand": true,
    "MM_Storm": true,
    "MM_Berserk": true,
    "MM_Vengeance": true,
    "MM_Regen": true,
    "MM_Sapper": true,
    "MM_Sprint": true,
    "MM_Cloaking": true,
    "MM_Poisonous": true,
    "MM_Sticky": false
  },
  "permittedentities": {
    "Vindicator": true,
    "FallenKnightEntity": true,
    "Creeper": true,
    "Wraith1Entity": true,
    "CrawlerEntity": true,
    "FrigidEntity": true,
    "SluggerEntity": true,
    "NecromancerEntity": true,
    "GallantEntity": true,
    "GhoulEntity": true,
    "EnderMan": true,
    "EntityRockyRoller": true,
    "Phantom": true,
    "SpectreEntity": true,
    "Skeleton": true,
    "Pillager": true,
    "FlyEntity": true,
    "PropellerEntity": true,
    "Zombie": true,
    "Husk": true,
    "Slime": true,
    "MutantSkeleton": true,
    "CaveSpider": true,
    "Spider": true,
    "ZombieVillager": true,
    "PetrimanEntity": true,
    "SprinterEntity": true,
    "Witch": true,
    "VampireEntity": true,
    "Stray": true,
    "GladiladEntity": true,
    "GoblinEntity": true,
    "RancherEntity": true,
    "ZobgoblinEntity": true,
    "CasterEntity": true,
    "LadybugEntity": true,
    "ZadybugEntity": true,
    "IntruderEntity": true,
    "Shulker": true,
    "Warden": true,
    "Illusioner": true,
    "GabbleEntity": true,
    "BouncerEntity": true,
    "ErrantEntity": true,
    "BakerEntity": true,
    "SilverkingEntity": true,
    "EntityCentipedeHead": true,
    "EarthElementalEntity": true,
    "HuntsmanskeletonEntity": true,
    "BetrayedGuzzlerEntity": true,
    "OrbEntity": true,
    "DreadnoughtEntity": true,
    "ScallopEntity": true,
    "WolfsbaneEntity": true,
    "EquestrianEntity": true,
    "Drowned": true,
    "MutantCreeper": true,
    "ReaverEntity": true,
    "EntityZotzpyre": true,
    "TarantulaEntity": true,
    "Forgotten": true,
    "TrollEntity": true,
    "CockatriceEntity": true,
    "WaterElementalEntity": true,
    "SeniorEntity": true,
    "SkeletonVillager": true,
    "SpiderlingEntity": true,
    "MutantZombie": true,
    "Guardian": true,
    "GiantSpiderEntity": true,
    "GladiusEntity": true,
    "Ravager": true,
    "Evoker": true,
    "Vex": true,
    "GoblinWarriorEntity": true,
    "HobgoblinEntity": true,
    "GoblinFearEntity": true,
    "Netherite_Monstrosity_Entity": true,
    "Ender_Guardian_Entity": true,
    "The_Harbinger_Entity": true,
    "The_Leviathan_Entity": true,
    "Ancient_Remnant_Entity": true,
    "Ignis_Entity": true,
    "BanedasherEntity": true,
    "CiscoEntity": true,
    "CatacombsZombie": true,
    "PiecrabEntity": true,
    "AfterImageEntity": true,
    "FellkingbossEntity": true,
    "LegionnaireKingsguardEntity": true,
    "FellShieldEntity": true,
    "LegionnaireJotunnEntity": true,
    "Lionfish_Entity": true,
    "Deepling_Angler_Entity": true,
    "SwarmSpider": true,
    "SkeletonDruid": true,
    "Kobold": true,
    "Redcap": true,
    "WinterWolf": true,
    "Yeti": true,
    "CakeroverEntity": true,
    "LarvaEntity": true,
    "Electromancer": true,
    "Archer": true,
    "Griefer": true,
    "Creepie": true,
    "Necromancer": true,
    "Executioner": true,
    "Inquisitor": true,
    "Savager": true,
    "Skirmisher": true,
    "Incinerator": true,
    "Legioner": true,
    "Cockatrice": true,
    "Void_Worn_Entity": true,
    "Swet": true,
    "SunSpirit": true,
    "Slider": true,
    "Zephyr": true,
    "DragonSeekerMissileEntity": true,
    "EnderlingEntity": true,
    "EnderTrapperEntity": true,
    "EnderDragon": true,
    "WitherBoss": true,
    "EntityVoidWorm": true,
    "ProwlerEntity": true,
    "RosalyneEntity": true,
    "InsatiableEntity": true,
    "EntityFrostmaw": true,
    "EntityUmvuthi": true,
    "EntityWroughtnaut": true,
    "CaptainCornelia": true,
    "TorturedSoul": true,
    "MutantEnderman": true,
    "EnderblobEntity": true,
    "VoidElementalEntity": true,
    "EntityEnderiophage": true,
    "PropulkEntity": true,
    "Silverfish": true,
    "EntityFoliaath": true,
    "ScorpionEntity": true,
    "EntityUmvuthanaMinion": true,
    "ArchevokerEntity": true,
    "WitherSkeleton": true,
    "WildenHunter": true,
    "Iceologer": true,
    "GraveriserEntity": true,
    "EntityMimicube": true,
    "Endermite": true,
    "Ender_Golem_Entity": true,
    "Endermaptera_Entity": true,
    "BloatedEntity": true,
    "Deepling_Entity": true,
    "ElderGuardian": true,
    "SorrowsealedEntity": true,
    "EntityWarpedMosco": true,
    "ArachnarchEntity": true,
    "AlchemistEntity": true,
    "StarlitCrusherEntity": true,
    "SpewterEntity": true,
    "EntityUmvuthanaCrane": true,
    "DeadKingBoss": true,
    "SummonedZombie": true,
    "SummonedSkeleton": true,
    "SummonerEntity": true,
    "EndstoneGolemEntity": true,
    "FallerEntity": true,
    "HuntsmanEntity": true,
    "DirewolfEntity": true,
    "SilverqueenattackingEntity": true,
    "FlutterflyEntity": true,
    "VampflyerEntity": true,
    "StarvedEntity": true,
    "HouseflyEntity": true,
    "Tank": true,
    "Deepling_Brute_Entity": true,
    "Haunter1Entity": true,
    "TrollenragedEntity": true,
    "EldKnightEntity": true,
    "EldBombEntity": true,
    "RoyalCreeperEntity": true,
    "RoyalSkeletonEntity": true,
    "RoyalZombieEntity": true,
    "Minotaur": true,
    "GhostyEntity": true,
    "CursedArmor": true,
    "RatmanEntity": true,
    "EntityMurmur": true,
    "EntityMurmurHead": true,
    "Maledictus_Entity": true,
    "Royal_Draugr_Entity": true,
    "Draugr_Entity": true,
    "Aptrgangr_Entity": true,
    "Elite_Draugr_Entity": true
  },
  "entitiesalwaysinfernal": {
    "Vindicator": false,
    "FallenKnightEntity": false,
    "Creeper": false,
    "Wraith1Entity": false,
    "CrawlerEntity": false,
    "FrigidEntity": false,
    "SluggerEntity": false,
    "NecromancerEntity": false,
    "GallantEntity": false,
    "GhoulEntity": false,
    "EnderMan": false,
    "EntityRockyRoller": false,
    "Phantom": false,
    "SpectreEntity": false,
    "Skeleton": false,
    "Pillager": false,
    "FlyEntity": false,
    "PropellerEntity": false,
    "Zombie": false,
    "Husk": false,
    "Slime": false,
    "MutantSkeleton": false,
    "CaveSpider": false,
    "Spider": false,
    "ZombieVillager": false,
    "PetrimanEntity": false,
    "SprinterEntity": false,
    "Witch": false,
    "VampireEntity": false,
    "Stray": false,
    "GladiladEntity": false,
    "GoblinEntity": false,
    "RancherEntity": false,
    "ZobgoblinEntity": false,
    "CasterEntity": false,
    "LadybugEntity": false,
    "ZadybugEntity": false,
    "IntruderEntity": false,
    "Shulker": false,
    "Warden": true,
    "Illusioner": false,
    "GabbleEntity": false,
    "BouncerEntity": false,
    "ErrantEntity": false,
    "BakerEntity": false,
    "SilverkingEntity": false,
    "EntityCentipedeHead": false,
    "EarthElementalEntity": false,
    "HuntsmanskeletonEntity": false,
    "BetrayedGuzzlerEntity": false,
    "OrbEntity": false,
    "DreadnoughtEntity": false,
    "ScallopEntity": false,
    "WolfsbaneEntity": false,
    "EquestrianEntity": false,
    "Drowned": false,
    "MutantCreeper": false,
    "ReaverEntity": false,
    "EntityZotzpyre": false,
    "TarantulaEntity": false,
    "Forgotten": false,
    "TrollEntity": false,
    "CockatriceEntity": false,
    "WaterElementalEntity": false,
    "SeniorEntity": false,
    "SkeletonVillager": false,
    "SpiderlingEntity": false,
    "MutantZombie": false,
    "Guardian": false,
    "GiantSpiderEntity": false,
    "GladiusEntity": false,
    "Ravager": false,
    "Evoker": false,
    "Vex": false,
    "GoblinWarriorEntity": false,
    "HobgoblinEntity": false,
    "GoblinFearEntity": false,
    "Netherite_Monstrosity_Entity": true,
    "Ender_Guardian_Entity": true,
    "The_Harbinger_Entity": true,
    "The_Leviathan_Entity": true,
    "Ancient_Remnant_Entity": true,
    "Ignis_Entity": true,
    "BanedasherEntity": false,
    "CiscoEntity": true,
    "CatacombsZombie": false,
    "PiecrabEntity": false,
    "AfterImageEntity": false,
    "FellkingbossEntity": true,
    "LegionnaireKingsguardEntity": false,
    "FellShieldEntity": false,
    "LegionnaireJotunnEntity": false,
    "Lionfish_Entity": false,
    "Deepling_Angler_Entity": false,
    "SwarmSpider": false,
    "SkeletonDruid": false,
    "Kobold": false,
    "Redcap": false,
    "WinterWolf": false,
    "Yeti": false,
    "CakeroverEntity": false,
    "LarvaEntity": false,
    "Electromancer": false,
    "Archer": false,
    "Griefer": false,
    "Creepie": false,
    "Necromancer": false,
    "Executioner": false,
    "Inquisitor": false,
    "Savager": false,
    "Skirmisher": false,
    "Incinerator": false,
    "Legioner": false,
    "Cockatrice": false,
    "Swet": false,
    "SunSpirit": false,
    "Slider": false,
    "Zephyr": false,
    "DragonSeekerMissileEntity": false,
    "EnderlingEntity": false,
    "EnderTrapperEntity": false,
    "EnderDragon": true,
    "WitherBoss": true,
    "EntityVoidWorm": true,
    "ProwlerEntity": false,
    "RosalyneEntity": false,
    "InsatiableEntity": false,
    "EntityFrostmaw": true,
    "EntityUmvuthi": true,
    "EntityWroughtnaut": true,
    "CaptainCornelia": true,
    "TorturedSoul": true,
    "MutantEnderman": false,
    "EnderblobEntity": false,
    "VoidElementalEntity": false,
    "EntityEnderiophage": false,
    "PropulkEntity": false,
    "Silverfish": false,
    "EntityFoliaath": false,
    "ScorpionEntity": false,
    "EntityUmvuthanaMinion": false,
    "ArchevokerEntity": false,
    "WitherSkeleton": false,
    "WildenHunter": false,
    "Iceologer": false,
    "GraveriserEntity": false,
    "EntityMimicube": false,
    "Endermite": false,
    "Ender_Golem_Entity": true,
    "Endermaptera_Entity": false,
    "BloatedEntity": false,
    "Deepling_Entity": false,
    "ElderGuardian": true,
    "SorrowsealedEntity": true,
    "EntityWarpedMosco": true,
    "ArachnarchEntity": true,
    "AlchemistEntity": true,
    "StarlitCrusherEntity": true,
    "SpewterEntity": false,
    "EntityUmvuthanaCrane": false,
    "DeadKingBoss": true,
    "SummonedZombie": false,
    "SummonedSkeleton": false,
    "SummonerEntity": true,
    "EndstoneGolemEntity": true,
    "FallerEntity": false,
    "HuntsmanEntity": false,
    "DirewolfEntity": false,
    "SilverqueenattackingEntity": false,
    "FlutterflyEntity": false,
    "VampflyerEntity": false,
    "StarvedEntity": false,
    "HouseflyEntity": false,
    "Tank": false,
    "Deepling_Brute_Entity": false,
    "Haunter1Entity": false,
    "TrollenragedEntity": false,
    "EldKnightEntity": false,
    "EldBombEntity": false,
    "RoyalCreeperEntity": false,
    "RoyalSkeletonEntity": false,
    "RoyalZombieEntity": false,
    "Minotaur": false,
    "GhostyEntity": false,
    "CursedArmor": false,
    "RatmanEntity": false,
    "EntityMurmur": false,
    "EntityMurmurHead": false,
    "Maledictus_Entity": true,
    "Royal_Draugr_Entity": false,
    "Draugr_Entity": false,
    "Aptrgangr_Entity": false,
    "Elite_Draugr_Entity": false
  },
  "entitybasehealth": {
    "PropellerEntity": 180.8400268554688,
    "DeadKingBoss": 2500.0,
    "Zombie": 230.0,
    "Creeper": 260.0,
    "Ender_Golem_Entity": 3500.0,
    "Wraith1Entity": 400.2000732421875,
    "Spider": 190.8400268554688,
    "ZombieVillager": 230.800048828125,
    "Skeleton": 250.0000610351562,
    "Phantom": 207.95999145507812,
    "PetrimanEntity": 300.3200073242188,
    "GallantEntity": 400.3200073242188,
    "ZobgoblinEntity": 833.5999755859375,
    "Slime": 208.85000610351562,
    "VampireEntity": 849.1199951171875,
    "ZadybugEntity": 260.800048828125,
    "Shulker": 775.0000610351562,
    "FrigidEntity": 181.5800018310547,
    "OrbEntity": 25.400001525878906,
    "CrawlerEntity": 386.3999938964844,
    "BakerEntity": 259.3999938964844,
    "EnderMan": 350.7999877929688,
    "CasterEntity": 41.60000228881836,
    "ErrantEntity": 43.400001525878906,
    "WolfsbaneEntity": 86.80000305175781,
    "LadybugEntity": 58.2400016784668,
    "SprinterEntity": 47.68000030517578,
    "SpectreEntity": 25.280000686645508,
    "BouncerEntity": 66.80000305175781,
    "GoblinEntity": 63.20000076293945,
    "RancherEntity": 66.80000305175781,
    "CockatriceEntity": 66.80000305175781,
    "DreadnoughtEntity": 343.0,
    "Pillager": 252.70001220703125,
    "FlyEntity": 14.440000534057617,
    "NecromancerEntity": 92.5,
    "IntruderEntity": 184.0,
    "SeniorEntity": 229.44000244140625,
    "SluggerEntity": 150.0800018310547,
    "TarantulaEntity": 123.3600082397461,
    "Husk": 350.0001220703125,
    "Forgotten": 76.19999694824219,
    "Drowned": 290.0000305175781,
    "Witch": 210.1400146484375,
    "ReaverEntity": 170.58001708984375,
    "Vindicator": 300.20001220703125,
    "GoblinFearEntity": 16.389999389648438,
    "GladiladEntity": 450.6000366210938,
    "Ender_Guardian_Entity": 12987.5029296875,
    "EntityFrostmaw": 3500.0,
    "EntityUmvuthi": 4500.0,
    "EntityWroughtnaut": 6000.0,
    "CaptainCornelia": 6500.0,
    "The_Harbinger_Entity": 13256.685546875,
    "CiscoEntity": 19780.0,
    "FellkingbossEntity": 22000.0,
    "CatacombsZombie": 23.600000381469727,
    "AfterImageEntity": 163.0,
    "FellShieldEntity": 815.0,
    "LegionnaireKingsguardEntity": 815.0,
    "Kobold": 14.170000076293945,
    "Redcap": 21.799999237060547,
    "TrollEntity": 56.63999938964844,
    "HuntsmanskeletonEntity": 32.63999938964844,
    "Creepie": 6.800000190734863,
    "Electromancer": 29.920000076293945,
    "Griefer": 34.0,
    "GabbleEntity": 21.760000228881836,
    "EquestrianEntity": 30.0,
    "Swet": 48.720001220703125,
    "Cockatrice": 86.60000610351562,
    "DragonSeekerMissileEntity": 550.0,
    "LegionnaireJotunnEntity": 3850.0,
    "EnderlingEntity": 302.70001220703125,
    "Warden": 4685.0,
    "The_Leviathan_Entity": 10600.0,
    "Ancient_Remnant_Entity": 13000.0,
    "Netherite_Monstrosity_Entity": 5500.0,
    "EnderDragon": 8000.0,
    "WitherBoss": 3594.000244140625,
    "MutantCreeper": 660.0,
    "MutantEnderman": 2036.0,
    "EnderblobEntity": 306.96002197265625,
    "EntityVoidWorm": 3097.60009765625,
    "VoidElementalEntity": 508.0000305175781,
    "FallenKnightEntity": 122.9800033569336,
    "ScorpionEntity": 26.15999984741211,
    "EntityZotzpyre": 25.399999618530273,
    "CaveSpider": 198.8000030517578,
    "SpiderlingEntity": 4.360000133514404,
    "SilverkingEntity": 458.08001708984375,
    "Vex": 130.0001220703125,
    "GraveriserEntity": 210.6800537109375,
    "EntityMimicube": 2000.7000122070312,
    "EntityEnderiophage": 167.60000610351562,
    "Endermite": 71.36000061035156,
    "Endermaptera_Entity": 204.6400146484375,
    "Deepling_Entity": 32.70000076293945,
    "BetrayedGuzzlerEntity": 32.70000076293945,
    "StarlitCrusherEntity": 3290.000244140625,
    "SpewterEntity": 30.520000457763672,
    "AlchemistEntity": 1500.0,
    "SummonerEntity": 1700.0,
    "Ignis_Entity": 7500.0,
    "EntityWarpedMosco": 6500.0,
    "EndstoneGolemEntity": 9000.0,
    "ElderGuardian": 3500.6000366210938,
    "FallerEntity": 13.079999923706055,
    "DirewolfEntity": 23.200000762939453,
    "Lionfish_Entity": 17.399999618530273,
    "MutantSkeleton": 350.5,
    "ScallopEntity": 19.6200008392334,
    "Tank": 228.1999969482422,
    "Evoker": 144.8000030517578,
    "HuntsmanEntity": 55.44000244140625,
    "HouseflyEntity": 6.519999980926514,
    "TorturedSoul": 63.220001220703125,
    "WaterElementalEntity": 43.599998474121094,
    "Stray": 21.799999237060547,
    "Haunter1Entity": 28.0,
    "EldKnightEntity": 400.0,
    "RoyalSkeletonEntity": 400.0,
    "RoyalZombieEntity": 600.0,
    "RoyalCreeperEntity": 500.0,
    "Illusioner": 34.880001068115234,
    "Maledictus_Entity": 10000.0,
    "FlutterflyEntity": 54.5,
    "VampflyerEntity": 35.400001525878906,
    "Elite_Draugr_Entity": 291.20001220703125,
    "Draugr_Entity": 254.80001831054688,
    "Royal_Draugr_Entity": 275.70001220703125,
    "EldBombEntity": 9.520000457763672,
    "SilverqueenattackingEntity": 32.70000076293945,
    "ArachnarchEntity": 2840.000244140625
  }
}
